---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wordpress-games
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    chart: wordpress
    repoURL: https://charts.bitnami.com/bitnami
    targetRevision: 16.0.4 # TODO: renovate: depName=bitnami-labs/wordpress-games extractVersion=^helm-v(?<version>.+)$
    helm:
      releaseName: wordpress
      parameters:
      - name: persistence.storageClass
        value: nfs-client
      - name: mariadb.primary.persistence.storageClass
        value: nfs-client
      - name: wordpressPassword
        value: test
      - name: service.type
        value: ClusterIP
  destination:
    server: "https://kubernetes.default.svc"
    namespace: wordpress-games
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
