---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wordpress-games
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    chart: wordpress-games
    repoURL: https://charts.bitnami.com/bitnami
    targetRevision: 6.2.0 # TODO: renovate: depName=bitnami-labs/wordpress-games extractVersion=^helm-v(?<version>.+)$
    helm:
      releaseName: wordpress-games
  destination:
    server: "https://kubernetes.default.svc"
    namespace: wordpress-games
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
