apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: wordpress-secret
spec:
  encryptedData:
    wordpress-password: AgBQM70pAC2ZIcW2yqQYDf7UEBPU5ZHavAOlCGDdD2ZmN+hoYlIhEUxm6KGUfSovCXsCrLBNDombwi3GBhodTHo+bWwXACEjQgc7+l+mqLJG8z0RUBaZOJJ5laRAiDDFOo4JiNtRWo6qzq60xiML+aMh7+yPmOWVs9Tvck3X3+dVu/Y5YUOm/Jf8PIai+FKV7O6PpMkJspWZiFONiarCbON+JR9cAvwem0oxsHxgPLRNyUuaQ3fbFs91U3AW0vwyrPP/LD9GLP4iMYpyXZVmhtCmmL41knviEWK31M78OwmAsybH9X1xoyXe/ifWAPeVwdZua0Jt+gh9+vSV1IyIJJGJ60LKsMu8sTonn0TJ/mebPPjWe6/PA3RAc8zThUXHIhoL9KvjH1HsU7yXJzfqNvrDXCZqtNa0xIWfg2sgOLBrwpZVpVza8zGqEbFOeSaFznZ1iBNfzAlAp6J3L4Ez7SLVepdbwWrJgl1oygCWZQItZoIHkCXPJvaq/taGnwnivpb5eyKp1oRAAOejhVE74LQyk6nH0n5b6lGk4vshawmHAl29uoZEE1lvu0Em4omnQurt/srCiODvQ7ucqG9SeS8NoTS+Mqf+9o+iLzmhTODyslrjxCEXPJjqKLF0b1GY0AxS9+AYunE3QnAtRPVnzb/f3saeTC24kff3barZduuT24cTLUpWJ7x8OJoLVg0AvLupdADyYoc9wLhUfUx6MsOYjAg5nd4LvdKtLE1KeRCdAOJXm1yh/DIS9OkCQcP1fkndBQvKaVwdwN+efbg2mmP2
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: wordpress-secret
    type: Opaque

