---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: wordpress
spec:
  encryptedData:
    wordpress-password: AgAancgLhO4PLid17f504oys+IlCPUMTLr7AlxWazGCWO2FwLr/beYcFTh4oFZUxUG9jRmVRE+QvUIpEbhiw4bE9YCLET4w2iRAydj6APPIlQwrEIdhZsNxYTb4P862+17uYLvXTT4Lv/ZjfPMrQ7OwDCg78P1EWxUAQRIy3fYTHJGfhghgHjg/wxJuDJ4/RYCr58D+XtY9lSHZRQAgIhOYahWYM0aLpA8SAKfzdSZmOjPwQ8/i9t0cH2jDXKuQXweZq+aHU5PUlHSc1cmmf9wC+9xPUOrYKhYMB0fgfex6siru7pzKtUB4KV3cpW3kk5Nheeb33E82Oj9i9lWJkk6VVNChLXVMwBdURvyQCIvmtcDtGc9vFG/PaG5uJYKvPThQ+QtTJaw9QYKswwuaW1e+laiOeP26Xi+Q+/HMmV9WISKJRACirYzxo56JjGi0ikPgPBzP/GRczx8zEllYIxIOj4j53kTS/rXOswX+Jk9jAI2x/nldVDsPEEeLj2yk50UHnuTHldY7DX7ryQJvFGlCyLY11HQMNXbb3E3/cmfYx7sz66LC5LZGxnlhQiaCWpDn8PALpTs7Dh0VrauPfIS5o64Xc22Wc2Xv91+Q96t5qvrILuK4naEmK2/PNggynB11qESJuKSoSqJEAkwLCu70em25OXCVE8o5R2iaG/pbtlBSvo/4Sa5BoJ6SC0Dw6C7Nrd1QAxlhws60flrEQzINUTzjOHxBimF3HqETPwRxJw+x71MYFepXAAk++JBWnbo5XFQIOkmMYwQWa2n36UgK8
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: wordpress
    type: Opaque

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: wordpress-mariadb
spec:
  encryptedData:
    mariadb-password: AgCrjjWHn6Mp8LlQqeYGKLHHOVOzsD06sYX3FYvLN5TeiIFE7b/nqmDyU9M5xxhR+8ph60biS1LR9nNiiMx1ZXlvJyzokpUBEP5VxFFsUtQ32aR5cWj9Uqo5jhf+8WUFQGYQJg358IqeZXURn0iWL53AOZhxryO1X7s7KOCrTrc5HaCtn09INpWexWko7VriSuJtqthKImVrwa4yyQXn3EhMvAeI/X7e85xCEiAdwCx44eRG1Cu4lxunsh/S2pOxbOMGzyBQKEncUO35TfyM+gBXG+ViPCEzb/eOsK1LchdLx/jySuQItBDFqghfxF8tzeGhlTtl79vUp7CiGuJXH0nNxXaoKj1w4slaDAgVnT6x6Ka/DXru8uetK50a/fxpaYosNBz91kAbS8FG3CY2uUI1Mh96/yjAU12omnk8bHX/feM2Vxl2c8fMIkUUCSsDAKGVwiaXZKK7p152dKdfxc5U2pInH64d37ym7w2JZNIsGjwVyPlIHi9RqiiTv0DBB+36rKFxf5Z1HgnEF0Y2c+VUxBjQ65qSUKuW8ZrVs9CLcaElRhP+pVy217Mc1NaJXeGY0b7a9x2sRPMuVNDUztgIgNoM5hyIFVAmjq/TAk04DfhFQRWBatBeZ3cVuLuvHSy9ZKz/gBFXo09Llk2/1jmNWdgB5i4uz1I/xUOoSvYHqA16e+YbNf1K733eCfzUbXjYXq4cAy38a0Z6Q3wlJ+DRBhmC5LHeX0/YFmoqUjkza13lq1CVJd1h75pxMr5aQNFMugZBcPp/Dk8uV/3Zv13NKfP3o3BVyRI=
    mariadb-root-password: AgBtiWgzsUavsXCNOGEpqlhHELsHd55Ud9J5CVNH7YG2ZIMdu/iXrDrMZgaE6nu8i3dL2a9exYsjYZTVeYf/A9nY7RpdiEV7+EuIDMe6zqT0hfn75DVscRN/IiNeLfam0uSu0Nle0x4r9hY05icCv9bMy6uH1wWA7HGel5TK8uLGKsc4L6Lvj7wsu1Lz4gr1xtDfZG3qRoGRbdGfedNtrlDOWPW2foPI3Ha6KbN+zytvcrTnCCtxdHPMl9omFpyKPjmtzSrPeZEP3u0RXnIh14PJTf2onr3YkzpEJMuaOD9286wL+9fDc7Mxtam3AJ57q8smXypGOJM+7AIVoodetgc6mzw2bqC8VHA/r8jcTIDrv3UvFTaq+HL00+7gIjJIjIu4TGvvHVYanjY1m1+lVR+KE0+ei8aeZJ1HKEGffOyKSPSap5im6urc1UzLNLspef6L35uzEzEy6zT57qo589zl4uOIwZRrPHPkPrbBy7PhBYK5YtbVfNFgFjvRfe55uqZ56BqkDXRYXoe+98BV7BIt7N4N2tPvhQm0bjDmP2v+calsocts5W0z7yfxCRiPHXpyc/hdXUnCBCKhqLecypf1T8BSTlYHpPfxY5okOn/LNV8vPjdQUZMmyB1YR1MRVnWApkel7k6VImLsRbKq2fgg9uLl2bnerbqkL8FlEvNw7VAe3K8zucR1wuj/rWFf8PjEh22ZGQrKhCEP3f6Yb6NSMxEj351cYIkkXe5AxObimJQNf4nfKuaw+WH5XG5RYnZhD8J16k4kTkEB9ZG7NejVSCIrE436JY0=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: wordpress-mariadb
    type: Opaque
