---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: wordpress-secret
spec:
  encryptedData:
    wordpress-password: AgBQM70pAC2ZIcW2yqQYDf7UEBPU5ZHavAOlCGDdD2ZmN+hoYlIhEUxm6KGUfSovCXsCrLBNDombwi3GBhodTHo+bWwXACEjQgc7+l+mqLJG8z0RUBaZOJJ5laRAiDDFOo4JiNtRWo6qzq60xiML+aMh7+yPmOWVs9Tvck3X3+dVu/Y5YUOm/Jf8PIai+FKV7O6PpMkJspWZiFONiarCbON+JR9cAvwem0oxsHxgPLRNyUuaQ3fbFs91U3AW0vwyrPP/LD9GLP4iMYpyXZVmhtCmmL41knviEWK31M78OwmAsybH9X1xoyXe/ifWAPeVwdZua0Jt+gh9+vSV1IyIJJGJ60LKsMu8sTonn0TJ/mebPPjWe6/PA3RAc8zThUXHIhoL9KvjH1HsU7yXJzfqNvrDXCZqtNa0xIWfg2sgOLBrwpZVpVza8zGqEbFOeSaFznZ1iBNfzAlAp6J3L4Ez7SLVepdbwWrJgl1oygCWZQItZoIHkCXPJvaq/taGnwnivpb5eyKp1oRAAOejhVE74LQyk6nH0n5b6lGk4vshawmHAl29uoZEE1lvu0Em4omnQurt/srCiODvQ7ucqG9SeS8NoTS+Mqf+9o+iLzmhTODyslrjxCEXPJjqKLF0b1GY0AxS9+AYunE3QnAtRPVnzb/f3saeTC24kff3barZduuT24cTLUpWJ7x8OJoLVg0AvLupdADyYoc9wLhUfUx6MsOYjAg5nd4LvdKtLE1KeRCdAOJXm1yh/DIS9OkCQcP1fkndBQvKaVwdwN+efbg2mmP2
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: wordpress-secret
    type: Opaque

---
# apiVersion: bitnami.com/v1alpha1
# kind: SealedSecret
# metadata:
#   annotations:
#     sealedsecrets.bitnami.com/cluster-wide: "true"
#   creationTimestamp: null
#   name: wordpress-mariadb
# spec:
#   encryptedData:
#     mariadb-password: AgBo8zqRkXjm+cKTwLpeJl8M/MShxrlmadc6dKJHW3Gllhe4oDCcyjxQrr+tEMpjgAM1fAeEyIGIPM/kMv0Hmc6Sm849YEACqwEfw2E2pbMiCVBoNYD4Xb7DOS5EeAQSUk1+ii+AVwdhVte1SmMhh4wRgGhdYbvB6xyBZywso0SaieM2XGWpwvdjr+/H/doB/n1PRBEGXEJdG6AhPXr9kCCbFGH2FdI78LVOLhIBT22B9+P6mMwS1fnAikaavKiat9jP3aJiRif2zcMUi5mrq3sjcnFjzRwG8DTPPY1Mg/NMwIyj7ftZwWRNk4vX01+YMnnPn2JtP7ZgIlUbD7xxsZFxWo9lCxT9q925aBUJPwFLO28WOXf427dnxZUXSfGcy3ckw8zipQyvY5SG7Ti925xBkm6uQToEPCYnNZ+vVnZnzyHOExWf5rBWJZ6mUc04K+/76Fk7qcgll32huOVlnsCZwqPRYyXDR4weP1rU5SbZTE+2LeSTsaL7Lh40ZN1xhVT2JgwMh4jXLCIk2G07+DjU+e45TOTOChZ3shMgiIZtlCBnhmlXQwd/e6BL7i5AnadPkx4MYjJycMu/7FsFOEH+cOyByWhiCfaenTnxuKSYLxd0UrlZbmZk6q9KNxJdwcK/pNTca+TVqmgQPUJgKxjdYhtcKJWfuR7/9fwmawbNOLWHkQiZQzK3swJ4n8Y/eufNbx6W7WUEm3FN
#     mariadb-root-password: AgBxyRfkN164cIiBH+Dkio2TC2dhIf6fCaeDARDJVbQ75kzRoFvrn9AdaEUfwk/hrBuMWrHU5C1Wu+B0n+d9ZzXtYlg5KJgNf0SmT0OXB3b797TwdS7dZd7+quMuinI/QnlxAGFdgofgFoKOFPLtIdMTOkukg/tqxvjoe5cvN+ubGcfHDH6no3qPWiVdDG7m3XOqMgv4ikicgaUuov0TnZHMNVTWWBnt78piVBUjyB8o9DVAZHLEAkj07aVksUYemsJk+40i3lvYTqv/IQ6pROoZ0sJXprDQ6hrrPIUeKS9lpfdTk03iHJUYnUXrHs+0ISQpbYi4FNEwkM6LSE8kChMRgaNSaZL+kEzCiFG/JnOPVtPFrILSFrQTwyZ4FXAq9C/+W3oHWipITL4vMUHbgVc1GX38evBtfqX66SnOk0YEm3Vfl0K5pVdlOwacOrj6f6tLW2Rs0IfDkmoiBoap3YnDD5EAbak9P7YFV/n5WXCDGncLGmmL0AVJENRTGHTF0ySciaDcNYCOC5nP6+0ijCBNvAqZS5uxiAg5yv5gqOOKoayYKTe+1GJSWlX2O/GM7VXFYKbku6jafbgjuoiyethvy17iUjeh2Pi/bw1Ni+WCxca2LMc+0cwlM1G/Dohwq+wqoVbf4LeMietIGDwQFTDSYGloDyghUcljsmxXpPbGqxagd478oVs68Kt8b2JO+4uNF1iWk118C6cI
#   template:
#     metadata:
#       annotations:
#         sealedsecrets.bitnami.com/cluster-wide: "true"
#       creationTimestamp: null
#       name: wordpress-mariadb
#     type: Opaque
