---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cloudflared-secret
spec:
  encryptedData:
    TUNNEL_TOKEN: AgBYu0b8jDFXYiEPvrACKEHmdG96ZalXalJMmxffjNzUpv3mT3X86zOIq3Pe+mwTIdtX4CL16PdzusQPpEYDo/9IsoCulHM7w7GsBoFwEIgbfOGM0jOoSLn2c/srgI9jQowKnK04hEE4JmuXxtE+RmnKD/TBQP3Ldj7fNqTcmtt2jh0zXImj1uklwXxH0lS5GcgH5uq3x7mQHSjwm2TG51eX+R1+ioQrYcxkSzibqBhFzfcaVK2jNDdUNPE+O2QieZ8mzgQILy9b/mUraGxjZ7jvPlqJukr8zq0AN4R8bk5LB/l3EhJ7Ywq/NYUEYVpTQkUGA81aTnGZBXSJoFZiJw3yYyxVdz4W4UYmiH2v6yjvNGvi+t9FmABat25g07Os9thCv3xnr1L1n8UVtEuGFBal+gvyECiMjDiDr1dIpFg5J+sQR5LrFsRuJODqXQL+Qkxh+ns9V/Mbm/mlWuqv47UL5Qgh3hmePjS1H3NJzaoVTYxMm+fna2xLAA6BKqJw4TfkWrMOrfbf/VEyspg8D1XccqyslzC9LXF/ZTVtq8yRzLjioAOq98J3H7+rgvN5tRlep3eN2yjBPcK5Q+xhCK14Z/uwLGy9iYalhka1pcO3PKnYjdTe9hsEaeUavYS+3HIcxv7TI4xXq/vs3bZgHF4NFiaGfzQO8o1Tb4ul8ZbjaZ5mJXulfoBqXloe5IXfeLBF61LkkLPm0KQNMiO2/Rf94As3SbwbHyOIUl3DpcuJffRn7bgBC84ui5yYDtcNxImBR8fG2U7TMcqU9XF5CKE4K6NqamPYJy5XNmNXFuH29iJCLrxnUCIZwK5FVwqvXp8id6VD+Jui7WtyNEYd8kcXtc4LsFO1TVqmDXkedbGsLUgwXRRIn+Dj71ax167iBie/n2LKfoVfQEcltcYAQSY2rnRMtvrXhpuXn1cBpvBKYKnv24nSCrt4
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: cloudflared-secret
    type: Opaque

